buildscript {
    repositories {
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.SandroMachado:openalpr-android:1.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}