# Playt

app/: key.json
app/src/main/java/com/example/playt/: ActivityRegistration.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
backend/: package-lock.json  package.json
backend/src/: index.js
backend/src/controllers/: dailyNumber.controller.js  dailyNumberController.js  post.controller.js  user.controller.js
backend/src/models/: dailyNumber.model.js  post.model.js  user.model.js
backend/src/routers/: dailyNumber.router.js  post.router.js  user.router.js
backend/src/services/: dailyNumber.service.js  post.service.js  user.service.js
backend/src/shared/: errorHandler.js
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/playt/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/runtime_data/: openalpr.conf
client/app/src/main/java/SearchPageFragment/: ItemFragment.java  MyItemRecyclerViewAdapter.java
client/app/src/main/java/SearchPageFragment/placeholder/: PlaceholderContent.java
client/app/src/main/java/com/example/playt/: ActivityLogin.java  ActivityProfilePage.java  ActivityRegistration.java  AddPost.java  AddPostFragment.java  Constants.java  EditProfileFragment.java  HomePageFragment.java  LoginFragment.java  MainActivity.java  ProfilePageFragment.java  RegistrationFragment.java  utils.java
client/app/src/main/java/com/example/playt/adapters/: PostAdapter.java
client/app/src/main/java/com/example/playt/models/: ImageBuffer.java  PostModel.java  UserModel.java
client/app/src/main/res/drawable/: card_background.xml
client/app/src/main/res/drawable-v24/: round_button.xml
client/app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_profile_card.xml  activity_profile_page.xml  activity_registration.xml  fragment_edit_profile.xml  fragment_home_page.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_profile_page.xml  fragment_registration.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/playt/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
client/openalpr-android_playt/app/: build.gradle
