<?xml version="1.0" encoding="utf-8"?>

<!-- Linear Layout with vertical orientation and other properties -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http:// schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".EditProfileFragment"
    android:background="@color/background"
    >


    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="163dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:minWidth="100px"
        android:scaleType="fitCenter"
        android:visibility="visible"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="117dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <!-- Edit text for email -->

    <!-- Button for register with text "Register" -->

    <!-- ProgressBar for loading time -->
    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Nickname"
        android:inputType="textPersonName" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnupdateuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="UPDATE"

        />

</LinearLayout>
